name: condition_check
on:
   workflow_call:
   push:
      branches: 
         - main
jobs: 
  jobB:
    runs-on: ubuntu-latest
    steps:
      - run: echo "nishu"
      - name: Use Variable
        run: |
          echo "My variable from the first workflow is ${{ needs.call-rachana.outputs.my_var }}"

  call-rachana:
    uses: nischitha24/sample/.github/workflows/rachana.yml@main

