name: condition_check
on:
   workflow_dispatch:
    inputs:
      IP_address:
        required: false
jobs:
  jobA:
    runs-on:ubuntu-latest
    steps:
      - run: |
          echo "IP_adress present ${{ inputs.IP_address }}"
        if: github.event.inputs.IP_address != ''
      - run: echo "IP absent"
        if: github.event.inputs.IP_address == ''
