name : try git push 
on: [push]
jobs:
  git_push:
    runs-on: ubuntu-latest
    steps: 
    - name: create a txt file 
      run: |
        echo "HI" > hi.txt
        git config --local user.email "nischitha.sj@numocity.com"
        git config --local user.name "nischitha24"
        git add hi.txt
        git commit -m "add txt file"
        git push
        
      
        
      
